{
  "name": "hesabu-manager",
  "version": "1.3.0",
  "private": true,
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!**/node_modules/**",
      "!**/vendor/**"
    ]
  },
  "dependencies": {
    "@blsq/manager-ui": "^1.5.0",
    "@date-io/date-fns": "^2.0.1",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/lab": "^4.0.0-alpha.36",
    "ace-builds": "^1.4.7",
    "axios": "^0.21.1",
    "classnames": "^2.2.6",
    "d2": "^31.8.1",
    "d2-utilizr": "^0.2.16",
    "date-fns": "2.9.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "es6-shim": "^0.35.5",
    "formik": "^2.0.7",
    "humanize-duration": "^3.21.0",
    "i18n-iso-countries": "^4.3.1",
    "i18next": "^19.0.3",
    "i18next-browser-languagedetector": "^4.0.0",
    "jsonapi-serializer": "^3.6.5",
    "lodash": "^4.17.15",
    "logrocket": "^1.0.3",
    "match-sorter": "^4.0.2",
    "material-ui-pickers": "^2.2.4",
    "mermaid": "^8.8.1",
    "notistack": "^0.9.5",
    "papaparse": "^5.3.0",
    "prop-types": "^15.7.2",
    "query-string": "^6.9.0",
    "react": "^16.10.2",
    "react-ace": "^8.0.0",
    "react-app-polyfill": "^1.0.4",
    "react-beautiful-dnd": "^12.2.0",
    "react-color": "^2.17.3",
    "react-cookie": "^4.0.1",
    "react-datasheet": "^1.4.0",
    "react-dom": "^16.10.2",
    "react-i18next": "^11.3.0",
    "react-joyride": "^2.2.1",
    "react-loadable": "^5.5.0",
    "react-query": "^3.39.1",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.1.2",
    "react-router-hash-link": "^1.2.2",
    "react-rte": "^0.16.1",
    "react-scripts": "3.3.0",
    "react-select": "^3.0.8",
    "react-shortcuts": "^2.1.0",
    "react-table": "^7.0.0-beta.26",
    "react-time-ago": "^5.0.7",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "string-humanize": "^1.0.1",
    "wretch": "^1.5.5"
  },
  "homepage": ".",
  "description": "Bluesquare Dataviz manager app",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "test:coverage": "react-scripts test --coverage",
    "format": "prettier-eslint '$PWD/src/**/*.js*' --trailing-comma all --eslint-config-path ./.eslintrc --write",
    "test:debug": "node --inspect node_modules/.bin/jest --runInBand"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,css,md}": [
      "prettier-eslint '$PWD/src/**/*.js*' --trailing-comma all --eslint-config-path ./.eslintrc --write",
      "git add"
    ]
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/git"
    ],
    "branch": "master"
  },
  "manifest.webapp": {
    "name": "Bluesquare Hesabu manager",
    "icons": {
      "48": "icon.png"
    },
    "developer": {
      "name": "blsq",
      "email": "tech@bluesquarehub.com"
    },
    "activities": {
      "dhis": {
        "href": "*",
        "namespace": "blsq-hesabu-manager"
      }
    },
    "launch_url": "index.html",
    "default_locale": "en"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^3.0.6",
    "@semantic-release/commit-analyzer": "^7.0.0",
    "@semantic-release/git": "^8.0.0",
    "@semantic-release/release-notes-generator": "^7.3.4",
    "aws-sdk": "^2.758.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "husky": "^4.0.9",
    "lint-staged": "^9.4.2",
    "prettier-eslint": "^9.0.0",
    "prettier-eslint-cli": "^5.0.0",
    "remark-slug": "^5.1.2",
    "semantic-release": "^17.2.3"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
